# mlpos

./: .gitignore  Licence.txt  MLPos.sln  README.md
.github/workflows/: create_release.yml  lint_and_pretty.yml  validate_build.yml  validate_dotnet_build.yml  validate_ts_build.yml
MLPos.Core/Enums/: InventoryTransactionType.cs  InvoiceStatus.cs  ProductType.cs  TransactionStatus.cs
MLPos.Core/Exceptions/: EntityNotCreatedException.cs  EntityNotFoundException.cs
MLPos.Core/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IDBAccessor.cs  IDbContext.cs  IInventoryRepository.cs  IInvoiceHeaderRepository.cs  IInvoiceLineRepository.cs  IPaymentMethodRepository.cs  IPosClientRepository.cs  (+6 more)
MLPos.Core/Model/: Customer.cs  Entity.cs  Image.cs  InventoryTransaction.cs  InvoiceHeader.cs  InvoiceLine.cs  InvoiceQueryFilter.cs  LoginCredentials.cs  PaymentMethod.cs  Period.cs  PosClient.cs  PostedTransactionHeader.cs  PostedTransactionLine.cs  PostedTransactionQueryFilter.cs  Product.cs  ProductInventory.cs  QueryFilter.cs  TransactionHeader.cs  TransactionLine.cs  TransactionSummary.cs  User.cs  ValidationError.cs
MLPos.Core/Utilities/: ThrowIf.cs
MLPos.Data/: MLPos.Data.csproj
MLPos.Data/Mock/: ProductRepository.cs
MLPos.Data/Postgres/: CustomerRepository.cs  DBAccessor.cs  DbContext.cs  InventoryRepository.cs  InvoiceHeaderRepository.cs  InvoiceLineRepository.cs  PaymentMethodRepository.cs  PosClientRepository.cs  PostedTransactionHeaderRepository.cs  PostedTransactionLineRepository.cs  ProductRepository.cs  RepositoryBase.cs  TransactionHeaderRepository.cs  TransactionLineRepository.cs  UserRepository.cs
MLPos.Data/Postgres/Helpers/: NpgsqlDataReaderExtensions.cs  SqlHelper.cs
MLPos.Data/Postgres/Scripts/: 01_DB.sql  02_UPDATES.sql  99_DEMO_DATA.sql
MLPos.Services/: CustomerService.cs  ImageService.cs  InvoicingService.cs  LoginService.cs  MLPos.Services.csproj  PaymentMethodService.cs  PosClientService.cs  ProductService.cs  SimpleLoginService.cs  TransactionPostingService.cs  TransactionService.cs
MLPos.Utilities/: MLPos.Utilities.csproj  Program.cs
MLPos.Web/: MLPos.Web.csproj  PosResources.cs  Program.cs  SharedResources.cs  appsettings.Development.json  appsettings.json  log4net.config
MLPos.Web/Areas/Admin/Controllers/: CustomerController.cs  InventoryController.cs  InvoiceController.cs  PaymentMethodController.cs  PosClientController.cs  ProductController.cs  SalesController.cs
MLPos.Web/Areas/Admin/Models/: CustomerDetailsViewModel.cs  CustomerListViewModel.cs  FilterOptions.cs  GenerateInvoiceViewModel.cs  InventoryListViewModel.cs  InventoryViewModel.cs  InvoiceListViewModel.cs  InvoiceViewModel.cs  LoginViewModel.cs  PaymentMethodDetailsViewModel.cs  PaymentMethodListViewModel.cs  PosClientDetailsViewModel.cs  PosClientListViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  SalesTransactionListViewModel.cs  SalesTransactionViewModel.cs
MLPos.Web/Areas/Admin/Views/Customer/: Details - Copy.cshtml  Details.cshtml  Index.cshtml
MLPos.Web/Areas/Admin/Views/Inventory/: Edit.cshtml  Index.cshtml
MLPos.Web/Areas/Admin/Views/Invoice/: Details.cshtml  GenerateInvoice.cshtml  Index.cshtml
MLPos.Web/Areas/Admin/Views/PaymentMethod/: Details.cshtml  Index.cshtml
MLPos.Web/Areas/Admin/Views/PosClient/: Details.cshtml  Index.cshtml
MLPos.Web/Areas/Admin/Views/Product/: Details.cshtml  Index.cshtml
MLPos.Web/Areas/Admin/Views/Sales/: Details.cshtml  Index.cshtml
MLPos.Web/Areas/Api/Controllers/: PaymentMethodApiController.cs  ProductApiController.cs  TransactionController.cs
MLPos.Web/Controllers/: AdminControllerBase.cs  CustomerApiController.cs  ErrorController.cs  LocalizationController.cs  LoginController.cs  PaymentMethodApiController.cs  PosClientApiController.cs  PosController.cs  ProductApiController.cs  TransactionController.cs
MLPos.Web/Middleware/: ApiExceptionMiddleware.cs  LoggingMiddleware.cs
MLPos.Web/Models/: AddItemRequest.cs  BaseError.cs  CreateTransactionRequest.cs  ErrorViewModel.cs  PostTransactionRequest.cs
MLPos.Web/PosClient/: eslint.config.js  index.css  index.html  package-lock.json  package.json  vite.config.ts
MLPos.Web/PosClient/src/: App.css  App.tsx  context.tsx  interface.d.ts  vite-env.d.ts
MLPos.Web/PosClient/src/api/: api.ts
MLPos.Web/PosClient/src/components/ConfirmDialog/: ConfirmDialog.css  ConfirmDialog.tsx
MLPos.Web/PosClient/src/components/ControlPanel/: ControlPanel.css  ControlPanel.tsx
MLPos.Web/PosClient/src/components/CustomerSelect/: CustomerSelect.css  CustomerSelect.tsx
MLPos.Web/PosClient/src/components/Header/: Header.css  Header.tsx
MLPos.Web/PosClient/src/components/InputForm/: SingleInputForm.css  SingleInputForm.tsx
MLPos.Web/PosClient/src/components/LineDisplay/: LineDisplay.css  LineDisplay.tsx
MLPos.Web/PosClient/src/components/PaymentMethodSelect/: PaymentMethodSelect.css  PaymentMethodSelect.tsx
MLPos.Web/PosClient/src/components/Pos/: Pos.css  Pos.tsx
MLPos.Web/PosClient/src/components/Product/: Product.tsx
MLPos.Web/PosClient/src/components/ProductSelect/: ProductSelect.css  ProductSelect.tsx
MLPos.Web/PosClient/src/components/TransactionList/: TransactionList.css  TransactionList.tsx
MLPos.Web/PosClient/src/components/TransactionSummary/: TransactionSummary.css  TransactionSummary.tsx
MLPos.Web/Properties/: launchSettings.json
MLPos.Web/Resources/: PosResources.en.resx  PosResources.is.resx  SharedResources.en-US.resx  SharedResources.en.resx  SharedResources.is-IS.resx  SharedResources.is.resx  SharedResources.resx
MLPos.Web/Utils/: ConditionalProperty.cs  Constants.cs  HtmlHelperExtension.cs
MLPos.Web/Views/Error/: Index.cshtml
MLPos.Web/Views/Login/: Index.cshtml
MLPos.Web/Views/Pos/: Index.cshtml
MLPos.Web/Views/Shared/: Error.cshtml  _Admin_Layout.cshtml  _Layout.cshtml
MLPos.Web/wwwroot/css/: Error.css  Inventory.css  Invoices.css  Login.css  Products.css  SalesTransactions.css  adminStyles.css  printStyles.css  styles.css
MLPos.Web/wwwroot/js/: admin.js  imagepreview.js  search.js
(+9 files in other folders)
